# common-database

./: .gitignore  .travis.yml  build.gradle  build.xml  common.xml  gitsetup.sh  ivy.xml
src/main/java/me/vgv/common/database/: CommonDatabaseException.java  CommonFirebirdDialect.java  ConnectionFactory.java  ConnectionProvider.java  DatabaseCall.java  ExecuteSqlException.java  MultipleRowsInSingletonSelectException.java  NoRowsInSingletonSelectException.java  SqlManager.java  TransactionExecutor.java  TransactionInitPolicy.java  TransactionManager.java  Transactional.java
src/main/java/me/vgv/common/database/config/: DatabaseConfiguration.java  DatabasePoolConfiguration.java  DatabasePoolConfigurationImpl.java  FirebirdDatabaseConfiguration.java  HibernateConfiguration.java  HibernateConfigurationImpl.java  HibernateDatabaseUpdateMode.java
src/main/java/me/vgv/common/database/connection/: AbstractConnectionProviderImpl.java  BaseDataSource.java  ConnectionFactoryImpl.java  ConnectionWrapper.java  DataSourceConnectionProviderImpl.java  DriverManagerConnectionProviderImpl.java  FirebirdTransactionInitPolicy.java  ManagedConnection.java  SqlManagerImpl.java
src/main/java/me/vgv/common/database/hibernate/: BaseSessionFactory.java  CurrentSessionContextHolder.java  HibernateConnectionProvider.java  HibernateCurrentSessionContext.java  ManagedSession.java  SessionWrapper.java
src/main/java/me/vgv/common/database/transaction/: NoCurrentTransactionException.java  Transaction.java  TransactionDefinition.java  TransactionExecutionException.java  TransactionExecutorImpl.java  TransactionInterceptor.java  TransactionManagerImpl.java  TransactionPropagation.java
src/main/java/me/vgv/common/database/utils/: DatabaseUtils.java  TestDatabase.java
src/test/java/integrationtest/: HiberTest.java  IntegrationDatabaseService.java  IntegrationDatabaseServiceImpl.java  IntegrationDatabaseTest.java
src/test/java/me/vgv/common/database/config/: DatabasePoolConfigurationImplTest.java  FirebirdDatabaseConfigurationTest.java  HibernateConfigurationImplTest.java
src/test/java/me/vgv/common/database/connection/: BaseDataSourceTest.java  ConnectionFactoryImplTest.java  ConnectionWrapperTest.java  DataSourceConnectionProviderImplTest.java  DriverManagerConnectionProviderImplTest.java  FirebirdTransactionInitPolicyTest.java  ManagedConnectionTest.java  SqlManagerImplTest.java
src/test/java/me/vgv/common/database/hibernate/: CurrentSessionContextHolderTest.java  ManagedSessionTest.java  SessionWrapperTest.java
src/test/java/me/vgv/common/database/transaction/: TransactionDefinitionTest.java  TransactionTest.java
src/test/resources/testdatabasesql/: test.database.properties.default  test.ddl.sql  test.dml.sql
