group = "me.vgv.common"
version = "0.1.0"
targetCompatibility = "1.6"
sourceCompatibility = "1.6"

apply plugin: "java"
apply plugin: "idea"

// define maven repository
repositories {
	mavenRepo(urls: "http://nexus.vgv.me/content/groups/public")
}

// define library dependencies
dependencies {
	compile group: "me.vgv.common", name: "common-utils", version: "0.1.0"
	compile group: "aopalliance", name: "aopalliance", version: "1.0"
	compile group: "org.slf4j", name: "slf4j-api", version: "1.6.1"
	compile group: "org.firebirdsql.jdbc", name: "jaybird", version: "2.1.6"
	compile group: "com.google.guava", name: "guava", version: "r09"
	compile group: "com.google.inject", name: "guice", version: "3.0"
	compile group: "com.google.inject.extensions", name: "guice-servlet", version: "3.0"
	compile group: "com.google.inject.extensions", name: "guice-multibindings", version: "3.0"
	compile group: "org.hibernate", name: "hibernate-core", version: "3.6.2.Final"
	compile group: "commons-lang", name: "commons-lang", version: "2.6"
	compile group: "commons-dbcp", name: "commons-dbcp", version: "1.4"
	compile group: "commons-pool", name: "commons-pool", version: "1.5.6"
	compile group: "javassist", name: "javassist", version: "3.9.0.GA"

	testCompile group: "org.testng", name: "testng", version: "6.0.1"
	testCompile group: "org.mockito", name: "mockito-all", version: "1.8.5"
}

test {
	useTestNG()
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = "javadoc"
	from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
	archives sourcesJar
	archives javadocJar
}
