<ivy-module version="2.0">
	<info organisation="me.vgv.common" module="common-database"/>
	<dependencies>

		<dependency org="me.vgv.common" name="common-utils" rev="0.1.2" transitive="false"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" transitive="false"/>
		<dependency org="aopalliance" name="aopalliance" rev="1.0" transitive="false"/>
		<dependency org="org.firebirdsql.jdbc" name="jaybird" rev="2.1.6" transitive="false"/>
		<dependency org="com.google.guava" name="guava" rev="13.0.1" transitive="false"/>
		<dependency org="com.google.inject" name="guice" rev="3.0" transitive="false"/>

		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.10.Final" transitive="false"/>
		<dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.2.0.Final" transitive="false"/>
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.0.Final"
					transitive="false"/>

		<dependency org="commons-lang" name="commons-lang" rev="2.6" transitive="false"/>
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" transitive="false"/>
		<dependency org="commons-pool" name="commons-pool" rev="1.6" transitive="false"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" transitive="false"/>

		<dependency org="javassist" name="javassist" rev="3.12.0.GA" transitive="false"/>
		<dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>

		<dependency org="javax.resource" name="connector" rev="1.0" transitive="false"/>
		<dependency org="javax.inject" name="javax.inject" rev="1" transitive="false"/>
		<dependency org="javax.transaction" name="jta" rev="1.1" transitive="false"/>

		<!-- Test libraries -->
		<dependency org="org.mockito" name="mockito-all" rev="1.9.0" transitive="false"/>
		<dependency org="org.testng" name="testng" rev="6.8" transitive="false"/>
		<dependency org="com.beust" name="jcommander" rev="1.12" transitive="false"/>
		<dependency org="org.beanshell" name="bsh" rev="2.0b4" transitive="false"/>

	</dependencies>
</ivy-module>
